45
Train From To Train Table
 No. station station Name No.
Train From To Train Table
 No. station station Name No.
TAG-13
10001/10002 Balaghat Jabalpur Satpura 58
10103/10104 Mumbai CST Madgaon Mandovi 26
10111/10112 Mumbai CST Madgaon Konkan Kanya 26
10215/10216 Madgaon Ernakulam 26
11001/11002 Sai Nagar Shirdi Pandharpur 10
11003/11004 Dadar Sawantwadi Road Rajya Rani 26
11005/11006 Dadar Puducherry 19,20,21
11007/11008 Mumbai CST Pune Deccan 19
11009/11010 Mumbai CST Pune Sinhagad 19
11013/11014 Lokmanya Tilak (T) Coimbatore 10,86
11015/11016 Lokmanya Tilak (T) Gorakhpur Kushinagar 35
11017/11018 Lokmanya Tilak (T) Karaikkal 10,21
11019/11020 Mumbai CST Bhubaneswar Konark 10,30
11021/11022 Dadar Tirunelveli 19,69
11023/11024 Mumbai CST Sri Chhatrapati Sahyadri 19
Shahu Maharaj (T)
11025/11026 Bhusaval Pune 91
11027/11028 Mumbai CST Chennai Mail 10
11029/11030 Mumbai CST Sri Chhatrapati Koyna 19
 Shahu Maharaj (T)
11031/11032 Mumbai CST Hazur Saheb Nanded 44,53
11033/11034 Pune Darbhanga 6,22,44
11035/11036 Dadar Mysore Sharavati 19
11037/11038 Pune Gorakhpur 6,63
11039/11040 Sri Chhatrapati Gondia Maharashtra 44
 Shahu Maharaj (T)
11041/11042 Mumbai CST Chennai 10
11043/11044 LokmanyaTilak (T) Madurai 21,70
11045/11046 Sri Chhatrapati Dhanbad Deekshabhoomi 17,44
 Shahu Maharaj (T)
11047/11048 Miraj Hubli 19
11049/11050 Ahmedabad Sri Chhatrapati 19,31
Shahu Maharaj (T)
11051/11052 Solapur Sri Chhatrapati 10, 19
 Shahu Maharaj (T)
11055/11056 LokmanyaTilak (T) Gorakhpur Godaan 6,63
11057/11058 LokmanyaTilak (T) Amritsar 2,4,15
11059/11060 LokmanyaTilak (T) Chhapra Godaan 6,22,63
11061/11062 LokmanyaTilak (T) Muzaffarpur 6,22
11063/11064 Chennai Egmore Salem 21
11065/11066 LokmanyaTilak (T) Darbhanga 6,22
11067/11068 LokmanyaTilak (T) Faizabad Saket 6
11069/11070 LokmanyaTilak (T) Allahabad 2,6,47
11071/11072 LokmanyaTilak (T) Varanasi Kamayani 6
11077/11078 Pune Jammu Tawi Jhelum 4,16
11087/11088 Veraval Pune 31,76
11089/11090 Jodhpur Pune 23,31
11091/11092 Bhuj Pune 31
11093/11094 Mumbai CST Varanasi Mahanagari 6
11095/11096 Ahmedabad Pune Ahimsa 31
11097/11098 Pune Ernakulam Poorna 19,26
11103/11104 Jhansi Bandra (T) 4
11105/11106 Kolkata Jhansi Pratham Swatantrata 1,35,65
 Sangram
11107/11108 Gwalior Varanasi Bundelkhand 47
11109/11110 Jhansi Lucknow Intercity 35
11123/11124 Barauni Gwalior Mail 33
11125/11126 Indore Jhansi 33
11201/11202 Lokmanya Tilak (T) Ajni (Nagpur) 5,53
11203/11204 Nagpur Ajmer 8,72
11205/11206 Lokmanya Tilak (T) Nizamabad 53
11265/11266 Jabalpur Ambikapur 43,81
11271/11272 Itarsi Bhopal Vindhyachal 72
11301/11302 Mumbai CST Bangalore Udyan 10
11303/11304 Hyderabad Sri Chhatrapati 19,49,71
Shahu Maharaj (T)
11305/11306 Mumbai CST Solapur 10,91
11401/11402 Mumbai CST Nagpur Nandigram 53
11403/11404 Nagpur Sri Chhatrapati 44
Shahu Maharaj (T)
11405/11406 Pune Amravati 44
11423/11424 Solapur Hubli Intercity 19
11447/11448 Jabalpur Howrah Sakthipunj 73
11449/11450 Jabalpur Jammu Tawi 16,56
11451/11452 Jabalpur Rewa Intercity 43
11453/11454 Ahmedabad Nagpur Prema 34
11463/11464 Somnath Jabalpur(via Jhansi) 33,34,43,76
11465/11466 Somnath Jabalpur (via Bina) 33,34,43,76
11471/11472 Indore Jabalpur 43
11651/11652 Jabalpur Singrauli Intercity 73
11701/11702 Jabalpur Indore Intercity 72
11703/11704 Rewa Indore 43
12001/12002 Bhopal New Delhi Shatabdi 2
12003/12004 Lucknow New Delhi Swarna Shatabdi 25
12005/12006 New Delhi Kalka Shatabdi 27
12007/12008 Chennai Mysore Shatabdi 20
12009/12010 Mumbai Central Ahmedabad Shatabdi 11
12011/12012 New Delhi Kalka Shatabdi 27
12013/12014 New Delhi Amritsar Shatabdi 15
12015/12016 New Delhi Ajmer Shatabdi 23
12017/12018 New Delhi Dehradun Shatabdi 75
12019/12020 Howrah Ranchi Shatabdi 73
12021/12022 Howrah Barbil Jan Shatabdi 87
12023/12024 Howrah Patna Jan Shatabdi 1
12025/12026 Pune Secunderabad Shatabdi 10
12027/12028 Chennai Bangalore Shatabdi 20
12029/12030 New Delhi Amritsar Swarna Shatabdi 15
12031/12032 New Delhi Amritsar Shatabdi 15
12033/12034 Kanpur New Delhi Shatabdi 1
12035/12036 Jaipur Agra Fort Shatabdi 23
12037/12038 New Delhi Ludhiana Shatabdi 16
12039/12040 Anand Vihar (T) Kathgodam Shatabdi 55
12041/12042 Howrah New Jalpaiguri Shatabdi 14
12043/12044 New Delhi Moga Shatabdi 16
12045/12046 New Delhi Chandigarh Shatabdi 27
12051/12052 Dadar Madgaon Jan Shatabdi 26
12053/12054 Haridwar Amritsar Jan Shatabdi 12
12055/12056 New Delhi Dehradun Jan Shatabdi 75
12057/12058 New Delhi Una Jan Shatabdi 27
12059/12060 Kota Nizamuddin Jan Shatabdi 3
12061/12062 Habibganj Jabalpur Jan Shatabdi 43
12063/12064 Haridwar Una Link 45
12067/12068 Guwahati Jorhat Town Jan Shatabdi 66
12069/12070 Raigarh Gondia Jan Shatabdi 5
12071/12072 Dadar Aurangabad Jan Shatabdi 53
12073/12074 Howrah Bhubaneswar Jan Shatabdi 7
12075/12076 Kozhikode Thiruvananthapuram Jan Shatabdi 85
12077/12078 Chennai Vijayawada Jan Shatabdi 71
12079/12080 Bangalore Hubli Jan Shatabdi 19
12081/12082 Kannur Thiruvanthapuram Jan Shatabdi 85
12083/12084 Mayiladuturai Coimbatore Jan Shatabdi 69
12101/12102 Lokmanya Tilak (T) Howrah Jnaneswari 5
12103/12104 Pune Lucknow 35,44
12105/12106 Mumbai CST Gondia Vidarbha 5
12107/12108 Lokmanya Tilak (T) Lucknow 35
12109/12110 Mumbai CST Manmad Panchavati 53
12111/12112 Mumbai CST Amravati 5
12113/12114 Pune Nagpur Garib Rath 44
12115/12116 Mumbai CST Solapur Siddheshwar 10
12117/12118 Lokmanya Tilak (T) Manmad 53
12119/12120 Amravati Ajni (Nagpur) Intercity 5
12121/12122 Jabalpur Nizamuddin Madhya Pradesh 56
Sampark Kranti
12123/12124 Mumbai CST Pune Deccan Queen 19
12125/12126 Mumbai CST Pune Pragati 19
Train Number Index
46
Train From To Train Table
 No. station station Name No.
Train From To Train Table
 No. station station Name No.
TAG-13
12127/12128 Mumbai CST Pune Intercity 19
12129/12130 Pune Howrah Azad Hind 5,44
12131/12132 Dadar Sai Nagar Shirdi 53
12133/12134 Mumbai CST Mangalore Jn. 26
12135/12136 Pune Nagpur 44
12137/12138 Mumbai CST Firozpur Cantt. Punjab Mail 2,4,39
12139/12140 Mumbai CST Nagpur Sewagram 5
12141/12142 Mumbai CST Rajendranagar 24
12143/12144 LokmanyaTilak (T) Sultanpur 35
12145/12146 LokmanyaTilak (T) Puri 5,78
12147/12148 Sri Chhatrapati Nizamuddin 9,19
 Shahu Maharaj (T)
12149/12150 Pune Patna 24,44
12151/12152 LokmanyaTilak (T) Howrah Samarsata 5,87
12153/12154 LokmanyaTilak (T) Habibganj 2
12155/12156 Habibganj Nizamuddin Bhopal 2
12157/12158 Pune Solapur Hutatma 10
12159/12160 Amravati Jabalpur 5,17
12161/12162 LokmanyaTilak (T) Agra Cantt. Lashkar 2
12163/12164 Dadar Chennai Egmore 10
12165/12166 LokmanyaTilak(T) Varanasi 6
12167/12168 LokmanyaTilak(T) Varanasi 6
12169/12170 Pune Solapur Intercity 10
12171/12172 LokmanyaTilak(T) Haridwar AC 2, 75
12173/12174 LokmanyaTilak(T) Pratapgarh Udyognagari 35
12175/12176 Howrah Gwalior Chambal 65
12177/12178 Howrah Mathura Chambal 65
12179/12180 Lucknow Jn. Agra Cantt. Intercity 33
12181/12182 Jabalpur Ajmer Dayodaya 72
12183/12184 Bhopal Pratapgarh 35
12185/12186 Habibganj Rewa (via Bina) Rewanchal 43
12187/12188 Jabalpur Mumbai CST Garib Rath 6
12189/12190 Jabalpur Nizamuddin Mahakoshal 56
12191/12192 New Delhi Jabalpur 56
12193/12194 Yesvantpur Jabalpur 9,17,52
12195/12196 Agra Fort Ajmer Intercity 23
12197/12198 Bhopal Gwalior Intercity 4
12201/12202 Lokmanya Tilak (T) Kochuveli Garib Rath 26
12203/12204 Saharsa Amritsar Garib Rath 13
12205/12206 New Delhi Dehradun AC 75
12207/12208 Kathgodam Jammu Tawi Garib Rath 12,55
12209/12210 Kanpur Cdentral Kathgodam Garib Rath 22, 55
12211/12212 Muzaffarpur Anand Vihar (T) Garib Rath 22,64
12213/12214 Yesvantpur Delhi Sarai Rohilla AC Duronto 9
12215/12216 Delhi Sarai Rohilla Bandra (T) Garib Rath 11,23
12217/12218 Kochuveli Chandigarh Kerala Sampark Kranti 3,26,27
12219/12220 Lokamanya Tilak (T) Secunderabad AC Duronto 10
12221/12222 Pune Howrah AC Duronto 5
12223/12224 Lokmanya Tilak (T) Ernakulam AC Duronto 26
12225/12226	 Azamgarh	 Delhi	 Kaifiyaat	 25
12227/12228 Mumbai Central Indore AC Duronto 3
12229/12230 Lucknow New Delhi Lucknow Mail 25
12231/12232 Lucknow Chandigarh 88
12233/12234 Lucknow New Delhi AC 25
12235/12236 Dibrugarh New Delhi Rajdhani 66,18
12237/12238 Varanasi Jammu Tawi 12
12239/12240 Mumbai Central Jaipur AC Duronto 3
12241/12242 Chandigarh Amritsar 15
12243/12244 Chennai Central Coimbatore AC Duronto 86
12245/12246 Howrah Yesvantpur Duronto 29
12247/12248 Bandra (T) Nizamuddin Yuva 3
12249/12250 Howrah New Delhi Yuva 1
12251/12252 Yesvantpur Korba Wainganga 9,42,52
12253/12254 Yesvantpur Bhagalpur Anga 29,36
12255/12256 Yesvantpur Puducherry Garib Rath 69
12257/12258 Yesvantpur Kochuveli Garib Rath 86
12259/12260 Sealdah New Delhi AC Duronto 1
12261/12262 Mumbai CST Howrah AC Duronto 5
12263/12264 Pune Nizamuddin AC Duronto 4
12265/12266 Delhi Sarai Rohilla Jammu Tawi Duronto 16
12267/12268 Mumbai Central Ahmedabad AC Duronto 11
12269/12270 Chennai Nizamuddin Duronto 8
12271/12272 Lucknow New Delhi Duronto 25
12273/12274 Howrah New Delhi Duronto 1
12275/12276 Allahabad New Delhi Duronto 1
12277/12278 Howrah Puri Shatabdi 7
12279/12280 Jhansi Nizamuddin Taj 2
12281/12282 Bhubaneswar New Delhi Duronto 32
12283/12284 Ernakulam Nizamuddin Duronto 3,26
12285/12286 Secunderabad Nizamuddin Duronto 9
12287/12288 Kochuveli Dehradun 3, 26,75
12289/12290 Mumbai CST Nagpur AC Duronto 5
12291/12292 Yesvantpur Chennai 20
12293/12294 Lokmanya Tilak (T) Allahabad AC Duronto 6
12295/12296 Bangalore Patna Sangamitra 17,20
12297/12298 Ahmedabad Pune AC Duronto 31
12301/12302 Howrah (via Gaya) New Delhi Kolkata Rajdhani 1
12303/12304 Howrah (via Patna) New Delhi Poorva 1
12305/12306 Howrah (via Patna) New Delhi Kolkata Rajdhani 1
12307/12308 Howrah Jodhpur/Bikaner 28,65
12309/12310 Rajendranagar New Delhi Patna Rajdhani 1
12311/12312 Howrah Kalka Mail 1,27
12313/12314 Sealdah New Delhi Sealdah Rajdhani 1
12315/12316 Sealdah Udaipur City Ananya 23,65,54
12317/12318 Sealdah Amritsar Akal Takht 12
12319/12320 Kolkata Agra Cantt. 1,65
12321/12322 Howrah Mumbai CST Mail 1,6
12323/12324 Howrah New Delhi 1
12325/12326 Kolkata Nangaldam 12
12327/12328 Howrah Dehradun Upasana 12
12329/12330 Sealdah Delhi West Bengal Sampark Kranti 1
12331/12332 Howrah Jammu Tawi Himgiri 12
12333/12334 Howrah Allahabad City Vibhuti 1
12335/12336 Bhagalpur Lokmanya Tilak(T) 24
12337/12338 Howrah Bolpur Shantiniketan 14
12339/12340	 Howrah	 Dhanbad	 Coalfield	 37
12341/12342 Howrah Asansol Agniveena 37
12343/12344 Sealdah New Jalpaiguri Darjeeling Mail 14
12345/12346 Howrah Guwahati Saraighat 14
12347/12348 Howrah Rampurhat 14
12349/12350 Bhagalpur New Delhi 1
12351/12352 Howrah Danapur 1
12353/12354 Howrah Lalkuan 12,55
12355/12356 Rajendranagar Jammu Tawi Archana 12
12357/12358 Kolkata Amritsar Durgiana 12
12359/12360 Kolkata Patna Garib Rath 1
12361/12362 Asansol Mumbai CST 1,6
12363/12364 Kolkata Haldibari Intercity 14
12365/12366 Patna Ranchi Jan Shatabdi 36
12367/12368 Bhagalpur Anand Vihar (T) Vikramshila 1
12369/12370 Howrah Haridwar Kumbha 12
12371/12372 Howrah Jaisalmer 12,25,59
12373/12374 Sealdah Rampurhat Intercity 14
12375/12376 Chennai Asansol 40
12377/12378 Sealdah New Jalpaiguri Padatik 14
12379/12380 Sealdah Amritsar Sealdah Jallianwala Bagh 1,15
12381/12382 Howrah (via Gaya) New Delhi Poorva 1
12383/12384 Sealdah Asansol Intercity 37
12385/12386 Howrah Dhanbad AC Double Decker 37
12387/12388 Rajendranagar Anand Vihar (T) Jan Sadharan 1
12389/12390 Gaya Chennai Egmore 17
12391/12392 Rajgir New Delhi Shramjeevi 1,25,67
12393/12394 Rajendranagar New Delhi Sampoorna Kranti 1
12395/12396 Rajendranagar Ajmer Ziyarat 23,65
12397/12398 Gaya New Delhi Mahabodhi 1
12401/12402 Islampur New Delhi Magadh 1,89
12403/12404 Allahabad Jaipur 1,80
12405/12406 Bhusaval Nizamuddin Gondwana 2,34
12407/12408 New Jalpaiguri Amritsar Karmabhoomi 13
12409/12410 Raigarh Nizamuddin Gondwana 42
Train Number Index
47
Train From To Train Table
 No. station station Name No.
Train From To Train Table
 No. station station Name No.
TAG-13
12411/12412 Chandigarh Amritsar Intercity 15
12413/12414 Ajmer Jammu Tawi 16,23
12415/12416 Indore Nizamuddin 3
12417/12418 Allahabad New Delhi Prayagraj 1
12419/12420 Lucknow New Delhi Gomti 25
12421/12422 Amritsar Hazur SahibNanded 9,15,39,53
12423/12424 Dibrugarh Town New Delhi Dibrugarh Town 1,18,66
Rajdhani
12425/12426 New Delhi Jammu Tawi Jammu Rajdhani 16
12427/12428 Rewa Anand Vihar (T) 1,6
12431/12432 Thiruvananthapuram Nizamuddin Thiruvananthapuram 3,26
Rajdhani
12433/12434 Chennai Nizamuddin Chennai Rajdhani 8
12435/12436 Dibrugarh Town New Delhi Dibrugarh Town 18,66
Rajdhani
12437/12438 Secunderabad Nizamuddin Secunderabad Rajdhani 9
12439/12440 Ranchi New Delhi Ranchi Rajdhani 1,41
12441/12442 Bilaspur New Delhi Bilaspur Rajdhani 42
12443/12444 Anand Vihar (T) Haldia 1,87
12445/12446 New Delhi Udhampur Uttar Sampark Kranti 16
12447/12448 Manikpur Nizamuddin Uttar Pradesh 56
Sampark Kranti
12449/12450 Madgaon Chandigarh Goa Sampark Kranti 3,26,27
12451/12452 Kanpur Central New Delhi Shram Shakti 1
12453/12454 Ranchi New Delhi Ranchi Rajdhani 1,41
12455/12456 Delhi Sarai Rohilla Sri Ganganagar AC 39
12457/12458 Delhi Sarai Rohilla Bikaner 59
12459/12460 New Delhi Amritsar Intercity 15
12461/12462 Delhi Jodhpur Mandore 23
12463/12464 Delhi Sarai Rohilla Jodhpur Rajasthan Sampark Kranti 23
12465/12466 Indore Jodhpur Ranthambhore 3,28
12467/12468 Bikaner Jaipur Intercity 28
12469/12470 Kanpur Jammu Tawi 12
12471/12472 Bandra (T) Jammu Tawi Swaraj 3,4,16
12473/12474 Ahmedabad Jammu Tawi Sarvodaya 4,11,16
12475/12476 Hapa Jammu Tawi 4,11,16
12477/12478 Jamnagar Jammu Tawi Sindhu 4,11,16
12479/12480 Jodhpur Bandra (T) Suryanagari 11,23
12481/12482 Delhi Sri Ganganagar Intercity 39
12483/12484 Kochuveli Amritsar 3,26,15
12485/12486 Hazur Sahib Nanded Sri Ganganagar 9,39,53
12487/12488 Jogbani Anand Vihar (T) Seemanchal 18
12489/12490 Bikaner Dadar (via Bhildi) 11,23
12491/12492 Muzaffarpur Jammu Tawi Mour Dhwaj 13
12495/12496 Bikaner Kolkata Pratap 28,65
12497/12498 New Delhi Amritsar Shan-e-Punjab 15
12501/12502 Guwahati New Delhi Poorvottar 18,74
Sampark Kranti
12505/12506 Guwahati Anand Vihar (T)  North East 1,18
12507/12508 Thiruvananthapuram Guwahati 86,29
12509/12510 Bangalore Guwahati 29
12511/12512 Gorakhpur Thiruvananthapuram Raptisagar 8,17,35,86
12513/12514 Secunderabad Guwahati 29
12515/12516 Thiruvananthapuram Guwahati 86,29
12517/12518 Kolkata Guwahati Garib Rath 14
12519/12520 Lokmanya Tilak (T) Kamakhya AC 18,24
12521/12522 Barauni Ernakulam Raptisagar 8,17,35,37,86
12523/12524 New Jalpaiguri New Delhi 18
12525/12526 Kolkata Dibrugarh 14,66
12531/12532 Gorakhpur Lucknow Intercity 22
12533/12534 Lucknow Mumbai CST Pushpak 35
12535/12536 Lucknow Jn. Raipur Garib Rath 81
12537/12538 Muzaffarpur Manduadih 63,64
12539/12540 Yesvantpur Lucknow 17
12541/12542 Gorakhpur Lokmanya Tilak (T) 35
12545/12546 Raxaul Lokmanya Tilak (T) Karmabhoomi 90,24
12547/12548 Agra Fort Ahmedabad 23
12549/12550 Durg Jammu Tawi 81,32,16
12551/12552 Yesvantpur Kamakhya AC 29,20,87
12553/12554 Barauni New Delhi Vaishali 22
12555/12556 Gorakhpur Hisar Gorakhdham 22,39
12557/12558 Muzaffarpur Anand Vihar (T) Sapt Kranti 22,64
12559/12560 Varanasi New Delhi Shiv Ganga 25
12561/12562 Darbhanga New Delhi Swatantrata Sainani 22
12565/12566 Darbhanga New Delhi Bihar Sampark Kranti 22
12567/12568 Saharsa Patna Rajya Rani 90
12569/12570 Jaynagar Anand Vihar (T) Garib Rath 1,90
12577/12578 Darbhanga Mysore Bagmati 20,17,90
12587/12588 Gorakhpur Jammu Tawi Amarnath 13
12589/12590 Gorakhpur Secunderabad 9,17,35
12591/12592 Gorakhpur Yesvantpur 9,17,35
12593/12594 Lucknow Jn. Bhopal 35
12601/12602 Chennai Mangalore Mail 86
12603/12604 Chennai Hyderabad 71
12605/12606 Chennai Egmore Karaikudi Pallavan 21
12607/12608 Chennai Bangalore Lalbagh 20
12609/12610 Chennai Bangalore 20
12611/12612 Chennai Nizamuddin Garib Rath 8
12613/12614 Mysore Bangalore Tippu 20
12615/12616 Chennai New Delhi Grand Trunk 8
12617/12618 Ernakulam Nizamuddin Mangala Lakshadweep 2,26
12619/12620 Lokmanya Tilak (T) Mangalore Matsyagandha 26
12621/12622 Chennai New Delhi Tamil Nadu 8
12623/12624 Chennai Thiruvananthapuram Mail 86
12625/12626 Thiruvananthapuram New Delhi Kerala 8,86
126271/2628 Bangalore New Delhi Karnataka 9
12629/12630 Yesvantpur Nizamuddin Karnataka 9,19
Sampark Kranti
12631/12632 Chennai Egmore Tirunelveli Nellai 21
12633/12634 Chennai Egmore Kanniyakumari 21
12635/12636 Chennai Egmore Madurai Vaigai 21
12637/12638 Chennai Egmore Madurai Pandiyan 21
12639/12640 Chennai Bangalore Brindavan 20
12641/12642 Kanniyakumari Nizamuddin Thirukkural 8,21
12643/12644 Thiruvananthapuram Nizamuddin 8,86
12645/12646 Ernakulam Nizamuddin Millennium 8,86
12647/12648 Coimbatore Nizamuddin Kongu 9,52,86
12649/12650 Yesvantpur Nizamuddin Karnataka 52,9
Sampark Kranti
12651/12652 Madurai Nizamuddin Tamil Nadu 8,21
Sampark Kranti
12655/12656 Ahmedabad Chennai Navjivan 46
12657/12658 Chennai Bangalore Mail 20
12659/12660 Nagercoil Shalimar Gurudev 28,29
12661/12662 Chennai Egmore Sengottai Pothigai 21
12663/12664 Howrah Tiruchchirappalli 21,29
12665/12666 Howrah Kanniyakumari 21,29
12667/12668 Chennai Egmore Nagercoil 21
12669/12670 Chennai Chhapra Ganga Kaveri 17
12671/12672 Chennai Mettupalayam Nilgiri 86
12673/12674 Chennai Coimbatore Cheran 86
12675/12676 Chennai Coimbatore Kovai 86
12677/12678 Bangalore Ernakulam Intercity 86
12679/12680 Chennai Coimbatore Intercity 86
12681/12682 Chennai Coimbatore 86
12683/12684 Ernakulam Bangalore 86
12685/12686 Chennai Mangalore 86
12687/12688 Madurai Dehradun 8,27,75,86,69
12689/12690 Chennai Nagercoil 69,86
12691/12692 Chennai Sri Sathya Sai 20
Prashanti Nilayam
12693/12694 Chennai Egmore Tuticorin Pearl City 21
12695/12696 Chennai Thiruvananthapuram 86
12697/12698 Chennai Thiruvananthapuram 86
12701/12702 Mumbai CST Hyderabad Hussain Sagar 10
12703/12704 Howrah Secunderabad Falaknuma 30
12705/12706 Guntur Secunderabad 71
12707/12708 Tirupati Nizamuddin Andhra Pradesh 9,71
Sampark Kranti
12709/12710 Gudur Secunderabad Simhapuri 71
12711/12712 Vijayawada Chennai Pinakini 71
Train Number Index
48
Train From To Train Table
 No. station station Name No.
Train From To Train Table
 No. station station Name No.
TAG-13
12713/12714 Vijayawada Secunderabad Satavahana 71
12715/12716 Hazur Sahib Nanded Amritsar Sachkhand 4,15,53
12717/12718 Visakhapatnam Vijayawada Ratnachal 7
12719/12720 Ajmer Hyderabad 9,53,54
12721/12722 Hyderabad Nizamuddin Dakshin 9,42
12723/12724 Hyderabad New Delhi Andhra Pradesh 9
12725/12726 Bangalore Dharwad Siddhaganga 19
12727/12728 Visakhapatnam Hyderabad Godavari 30
12729/12730 Pune Hazur Sahib Nanded 44,53
12731/12732 Tirupati Secunderabad 31
12733/12734 Tirupati Secunderabad Narayanadri 71
12735/12736 Secunderabad Yesvantpur Garib Rath 9
12737/12738 Kakinada Port Secunderabad Gautami 30
12739/12740 Visakhapatnam Secunderabad Garib Rath 30
12741/12742 Vasco-da-Gama Patna 24,26
12747/12748 Guntur Vikarabad Palnad 30
12751/12752 Manuguru Secunderabad 30
12759/12760 Chennai Hyderabad Charminar 71
12761/12762 Tirupati Karimnagar 71
12763/12764 Tirupati Secunderabad Padmavati 71
12765/12766 Tirupati Amravati 52,53
12767/12768 Hazur Sahib Nanded Santragachi 5,53
12769/12770 Tirupati Secunderabad Seven Hills 52
12771/12772 Secunderabad Nagpur 9
12773/12774 Shalimar Secunderabad AC 30
12775/12776 Kakinada Secunderabad Cocanada AC 30
12777/12778 Hubli Kochuveli 19, 86
12779/12780 Vasco-da-Gama Nizamuddin Goa 9,19
12781/12782 Mysore Nizamuddin Swarna Jayanti 9,19
12785/12786 Kacheguda Bangalore 52
12789/12790 Rameswaram Kanniyakumari 21
12791/12792 Secunderabad Patna 17
12793/12794 Chennai Egmore Madurai 21
12797/12798 Kacheguda Chittoor Venkatadri 71
12801/12802 Puri New Delhi Purushottam 32
12803/12804 Visakhapatnam Nizamuddin Swarna Jayanti 42
12805/12806 Visakhapatnam Secunderabad Janmabhoomi 7,71
12807/12808 Visakhapatnam Nizamuddin Samata 42
12809/12810 Mumbai CST Howrah Mail 5
12811/12812 LokmanyaTilak(T) Hatia 5
12813/12814 Howrah Tatanagar Steel 87
12815/12816 Puri New Delhi Nandankanan 32
12817/12818 Hatia (via Bokaro) Anand Vihar (T) Jharkhand Swarna Jayanti 41
12819/12820 New Delhi Bhubaneswar Orissa Sampark Kranti 32
12821/12822 Howrah Puri Dhauli 7
12823/12824 Durg Nizamuddin Chattisgarh 32,81
Sampark Kranti
12825/12826 Ranchi (via Bokaro) New Delhi Jharkhand 41
Sampark Kranti
12827/12828 Howrah Purulia 87
12829/12830 Chennai Bhubaneswar 7
12831/12832 Dhanbad Bhubaneswar Garib Rath 40, 78
12833/12834 Ahmedabad Howrah 34
12835/12836 Hatia Yesvantpur 20,40
12837/12838 Howrah Puri 7
12839/12840 Howrah Chennai Mail 7
12841/12842 Howrah Chennai Coromandel 7
12843/12844 Puri Ahmedabad 34,46
12845/12846 Bhubaneswar Yesvantpur 20,29
12847/12848 Howrah Digha AC Duronto 87
12849/12850 Bilaspur Pune 5,44
12851/12852 Bilaspur Chennai 42,8
12853/12854 Durg Bhopal Amarkantak 43
12855/12856 Bilaspur Nagpur Intercity 5
12857/12858 Howrah Digha Tamralipta 87
12859/12860 Mumbai CST Howrah Gitanjali 5
12861/12862 Visakhapatnam Nizamuddin Dakshin Link 42
12863/12864 Howrah Yesvantpur 29
12865/12866 Howrah Purulia Lalmati 87
12867/12868 Howrah Puducherry 7, 21
12869/12870 Mumbai CST Howrah 5
12871/12872 Howrah Titlagarh Ispat 5
12873/12874 Hatia (via Barkakana) Anand Vihar (T) Jharkhand 41
Swarna Jayanti
12875/12876 Puri New Delhi Neelanchal 32
12877/12878 Ranchi New Delhi Garib Rath 1,41
12879/12880 Lokmanya Tilak (T) Bhubaneswar 5.78
12881/12882 Howrah Puri Garib Rath 7
12883/12884 SantraGachi Purulia Rupasi Bangla 87
12885/12886 Shalimar Bhojudih Aranyak 87
12887/12888 Howrah Puri 7
12889/12890 Tatanagar Yesvantpur 20,40
12891/12892 Bangriposi Bhubaneswar 32
12893/12894 Bhubaneswar Bolangir 78
12895/12896 Howrah Puri 7
12897/12898 Puducherry Bhubaneswar 7,21
12901/12902 Mumbai Central Ahmedabad Gujarat Mail 11
12903/12904 Mumbai Central Amritsar Golden Temple Mail 3,4,15
12905/12906 Porbandar Howrah 34
12907/12908 Bandra (T) Nizamuddin Maharashtra 3
Sampark Kranti
12909/12910 Bandra (T) Nizamuddin Garib Rath 3
12911/12912 Valsad Haridwar 3, 75
12913/12914 Indore Nagpur Tri Shatabdi 8
12915/12916 Ahmedabad Delhi Ashram 23
12917/12918 Ahmedabad Nizamuddin Gujarat Sampark 3
Kranti
12919/12920 Indore Jammu Tawi Malwa 4,16
12921/12922 Mumbai Central Surat Flying Ranee 11
12923/12924 Indore Nagpur 8
12925/12926 Bandra (T) Amritsar Paschim 3,4,15
12927/12928 Mumbai Central Vadodara 11
12929/12930 Valsad Dahod Intercity 3
12931/12932 Mumbai Central Ahmedabad AC Double Decker 11
12933/12934 Mumbai Central Ahmedabad Karnavati 11
12935/12936 Bandra (T) Surat 11
12937/12938 Gandhidham Howrah Garbha 3,11,65
12939/12940 Pune Jaipur 3, 31
12941/12942 Bhavnagar Asansol Parasnath 3,33,65,76
12943/12944 Valsad Kanpur Central Udhyog Karmik 24,35
12945/12946 Surat Chhapra Tapti Ganga 6,37
12947/12948 Ahmedabad Patna Azimabad 1,3
12949/12950 Porbandar Santragachi Kavi Guru 34,76,87
12951/12952 Mumbai Central New Delhi Mumbai Rajdhani 3
12953/12954 Mumbai Central Nizamuddin August Kranti Rajdhani 3
12955/12956 Mumbai Central Jaipur 3
12957/12958 Ahmedabad New Delhi Swarna Jayanti Rajdhani 23
12959/12960 Dadar Bhuj 11
12961/12962 Mumbai Central Indore Avantika 3
12963/12964 Nizamuddin Udaipur City Mewar 3
12967/12968 Chennai Jaipur 3,8
12969/12970 Coimbatore Jaipur 3,8,86
12971/12972 Bandra (T) Bhavnagar 11
12973/12974 Indore Jaipur 3
12975/12976 Mysore Jaipur 3,9,52
12977/12978 Ernakulam Ajmer Marusagar 3,26
12979/12980 Bandra (T) Jaipur 3
12981/12982 Delhi Sarai Rohilla Udaipur City Chetak 23,54
12983/12984 Ajmer Chandigarh Garib Rath 23,27,80
12985/12986 Jaipur Delhi Sarai Rohilla AC Double Decker 23
12987/12988 Sealdah Ajmer 23,65
12989/12990 Dadar Ajmer 11,23
12991/12992 Udaipur City Jaipur 54
12993/12994 Gandhidham Puri 34,78
12995/12996 Bandra (T) Udaipur City 3,54
12997/12998 Tirunelveli Hapa 26
13005/13006 Howrah Amritsar Mail 12
13007/13008 Howrah Sriganganagar Udyan Abha Toofan 1,39
13009/13010 Howrah Dehradun Doon 12
13011/13012 Howrah Malda Town Intercity 14
Train Number Index
49
Train From To Train Table
 No. station station Name No.
Train From To Train Table
 No. station station Name No.
TAG-13
13013/13014 Bardhaman Rampurhat 14
13015/13016 Howrah Bolpur Kavi Guru 14
13017/13018 Howrah Azimganj Ganadevta 14
13019/13020 Howrah Kathgodam Bagh 22,37
13021/13022 Howrah Raxaul Mithila 37,64
13023/13024 Howrah Gaya 1
13025/13026 Howrah Bhopal 43,73
13027/13028 Howrah Azimganj Kavi Guru 14
13039/13040 Howrah Delhi Janata 1
13043/13044 Howrah Raxaul 37
13049/13050 Howrah Amritsar 12
13051/13052 Howrah Siuri Hool 92
13053/13054 Howrah Siuri 92
13071/13072 Howrah Jamalpur 1
13103/13104 Sealdah Lal Gola Bhagirathi 14
13105/13106 Sealdah Ballia 37
13111/13112 Kolkata Delhi Lal Quila 1
13113/13114 Kolkata Lalgola Hazarduari 14
13117/13118 Kolkata Lalgola 14
13119/13120 Sealdah Delhi 1,25
13133/13134 Sealdah Varanasi 1
13135/13136 Kolkata Jaynagar 37
13137/13138 Barrackpore Azamgarh 37
13141/13142 Sealdah Haldibari/New Alipurduar Teesta Torsha 14
13145/13146 Kolkata Radhikapur 14
13147/13148 Sealdah New Cooch Behar Uttar Banga 14
13149/13150 Sealdah Alipurduar Jn. Kanchan Kanya 14,74
13151/13152 Kolkata Jammu Tawi 12
13153/13154 Sealdah Malda Town Gour 14
13155/13156 Kolkata Sitamarhi Mithilanchal 37
13157/13158 Kolkata Muzaffarpur Tirhut 37
13159/13160 Kolkata Jogbani 14
13161/13162 Kolkata Balurghat Tebhaga 14
13163/13164 Sealdah Saharsa Hatey Bazare 14
13165/13166 Kolkata Sitamarhi 37
13167/13168 Kolkata Agra Cantt 12,65
13185/13186 Sealdah Jaynagar Ganga Sagar 37
13187/13188 Sealdah Rampurhat 14
13201/13202 Rajendranagar Lokmanya Tilak (T) 24
13225/13226 Jaynagar Danapur 90
13233/13234 Rajgir Danapur 67
13235/13236 Sahibganj Danapur Intercity 93
13237/13238 Patna Kota (via Faizabad) 3,79
13239/13240 Patna Kota (via Sultanpur) 3,79
13241/13242 Banka Rajendra nagar 24
13243/13244 Patna Dehri-on-sone Intercity 48
13245/13246 New Jalpaiguri Danapur Capital 18
13247/13248 Kamakhya Danapur Capital 18,74
13249/13250 Patna Bhabhua Road Intercity 24
13251/13252 Islampur Rajendra nagar 89
13253/13254 Rajgir Howrah (via Tilaiya) 37, 67
13255/13256 Patliputra Chandigarh 88
13281/13282 New Tinsukia Rajendra Nagar 66,18
13287/13288 Durg Danapur South Bihar 5,36
13301/13302 Dhanbad Tatanagar Suvarna Rekha 87
13303/13304 Dhanbad Ranchi Intercity 36
13305/13306 Dhanbad Gaya Intercity 1
13307/13308 Dhanbad Firozpur Cantt. Ganga Sutlej 12
13317/13318 Howrah Dhanbad Black Diamond 37
13319/13320 Baidynathdham Ranchi 36
13329/13330 Dhanbad Patna Ganga Damodar 36
13331/13332 Dhanbad Patna 36
13345/13346 Varanasi Singrauli Intercity 25
13347/13348 Barkakana Patna Palamau 48
13351/13352 Dhanbad Alappuzha 40
13401/13402 Bhagalpur Danapur Intercity 93
13403/13404 Ranchi Bhagalpur Vananchal 36
13409/13410 Malda Town Jamalpur Intercity 93
13413/13414 Malda Town Delhi Farakka 1,25
13415/13416 Malda Town Patna 93
13417/13418 Digha Malda Town 14,87
13419/13420 Bhagalpur Muzaffarpur Jan Sewa 50
13421/13422 Nabadwipdham Malda Town 14
13423/13424 Bhagalpur Ajmer 24,72
13425/13426 Malda Town Surat 73,34
13465/13466 Howrah Malda Town Intercity 14
13483/13484 Malda Town Delhi Farakka 1,25
13501/13502 Haldia Asansol Intercity 87
13505/13506 Digha Asansol 87
13507/13508 Asansol Gorakhpur 37
13509/13510 Asansol Gonda 37
13511/13512 Tatanagar Asansol 36
14001/14002 Delhi Atari Link 15
14003/14004 Malda Town New Delhi 18
14005/14006 Sitamarhi Anand Vihar (T) Lichchavi 22,63
14007/14008 Raxaul Delhi Sadhbhavana 22,25
14009/14010 Chhindwara Delhi Sarai Rohilla Patalkot 2
14011/14012 Delhi Hoshiarpur 16
14013/14014 Sultanpur Delhi Sadhbhavana 25
14015/14016 Raxaul Delhi Sadhbhavana 22,25,64
14017/14018 Raxaul Delhi Sadhbhavana 22,25
14033/14034 Delhi Udhampur Jammu Mail 16
14035/14036 Delhi Pathankot Dhauladhar 16
14037/14038 Delhi Pathankot (via Amritsar) 15
14041/14042 Delhi Sarai Rohilla Dehradun Mussoorie 75
14043/14044 Kotdwara Delhi Garhwal 75
14055/14056 Dibrugarh Delhi Brahmaputra Mail 1,18,66
14083/14084 Delhi AlipurduarJn. Sikkim Mahananda 1,18,74
14085/14086 Tilak Bridge Sirsa Haryana 39
14095/14096 Delhi Sarai Rohilla Kalka Himalayan Queen 27
14109/14110 Kanpur Chitrakootdham Karvi 57
14113/14114 Allahabad Dehradun Link 68
14115/14116 Allahabad Haridwar 88
14119/14120 Kathgodam Dehradun 13,55
14123/14124 Pratapgarh Kanpur 25
14125/14126 Allahabad Faizabad 25
14151/14152 Kanpur Anand Vihar (T) 25
14163/14164 Allahabad Meerut City Sangam 68
14201/14202 Jaunpur Rae Bareli 25
14203/14204 Varanasi Lucknow Intercity 25
14205/14206 Faizabad Delhi 25
14207/14208 Pratapgarh Delhi Padmavat 25
14209/14210 Vindyachal Lucknow Intercity 25
14211/14212 Agra Cantt. New Delhi Intercity 2
14213/14214 Varanasi Gonda Intercity 81
14215/14216 Allahabad Lucknow Ganga Gomti 25
14217/14218 Allahabad Chandigarh Unchahar 1,27
14219/14220 Varanasi Lucknow 12
14227/14228 Varanasi Lucknow Varuna 25
14235/14236 Varanasi Bareilly 25
14257/14258 Varanasi New Delhi Kashi Vishwanath 25
14259/14260 Rameswaram Varanasi 17,21
14265/14266 Varanasi Dehradun 12
14307/14308 Prayag Bareilly 25
14309/14310 Ujjain Dehradun Ujjaini 4,75
14311/14312 Bareilly Bhuj (via Ahmedabad) Ala Hazrat 11,23,55
14313/14314 Lokmanya Tilak (T) Bareilly 2,55
14315/14316 Bareilly New Delhi Intercity 55
14317/14318 Indore Dehradun 4,75
14321/14322 Bareilly Bhuj (via Bhildi) Ala Hazrat 11,23,55
14323/14324 New Delhi Rohtak 16
14369/14370 Singrauli Bareilly Triveni 25
14501/14502 Batinda Jammu Tawi 51
14503/14504 Kalka Katra 16,27
14511/14512 Allahabad Saharanpur Nauchandi 88
14521/14522 Delhi Ambala Cantt. 15
14523/14524 Muzaffarpur Ambala Cantt. Hariharnath 22,88
14525/14526 Ambala Cantt. Sriganganagar Intercity 45
14545/14546 Saharanpur Farukh Nagar 84
Train Number Index
50
Train From To Train Table
 No. station station Name No.
Train From To Train Table
 No. station station Name No.
TAG-13
14553/14554 Delhi Amb Andaura Himachal 16
14555/14556 Bareilly Delhi 55
14601/14602 Firozpur Sri Ganganagar 39
14603/14604 Saharsa Amritsar Jan Sadharan 13
14605/14606 Lalkuan Amritsar 12,55
14609/14610 Rishikesh Jammu Tawi Hemkunt 12
14625/14626 Delhi Sarai Rohilla Firozpur 39
14629/14630 Ludhiana Firozpur Sutlej 80
14631/14632 Dehradun Amritsar 12
14633/14634 Amritsar Pathankot Ravi 51
14645/14646 Delhi Jammu Tawi Shalimar 16
14649/14650 Jaynagar Amritsar Saryu Yamuna 15,22,25
14659/14660 Delhi Jaisalmer 23
14661/14662 Delhi Barmer 23
14673/14674 Jaynagar Amritsar Shaheed 15,22
14681/14682 New Delhi Jalandhar 16
14701/14702 Jaisalmer Bikaner (via Phalodi) Kolayat 59
14703/14704 Jaisalmer Lalgarh (via Phalodi) Kolayat 59
14705/14706 Delhi Sarai Rohilla Sujangarh Salasar 59
14707/14708 Bikaner Bandra (T) Ranakpur 11,23
14709/14710 Bikaner Puri 5,32,72,78
14711/14712 Rishikesh Sri Ganganagar Intercity 45
14723/14724 Kanpur Central Bhiwani Kalindi 25,39
14731/14732 Delhi Fazilka 16,45
14795/14796 Bhiwani Kalka Ekta 27
14801/14802 Jodhpur Gandhidham 11,23
14803/14804 Bhagat Ki Kothi Ahmedabad 23
14805/14806 Yesvantpur Barmer 19,23,31
14807/14808 Jaipur Alwar 80
14809/14810 Jaisalmer Jodhpur 23
14811/14812 Delhi Sarai Rohilla Sikar 59
14853/14854 Varanasi Jodhpur(via Faizabad) Marudhar 79
14863/14864 Varanasi Jodhpur(via Sultanpur) Marudhar 79
14865/14866 Varanasi Jodhpur(via Rae Bareli) Marudhar 79
14887/14888 Kalka Barmer Chandigarh 45
14889/14890 Bhagat ki Kothi (Jodhpur) Munabao Link 45
15001/15002 Muzaffarpur Dehradun 13,64
15003/15004 Kanpur Anwarganj Gorakhpur Chauri Chaura 63
15005/15006 Gorakhpur Dehradun 13
15007/15008 Manduadih Lucknow Krishak 22,63
15009/15010 Lucknow Jabalpur Chitrakoot 57
15011/15012 Lucknow Chandigarh 88
15013/15014 Bhagat Ki Kothi Kathgodam Ranikhet 23,55
15015/15016 Gorakhpur Yesvantpur 9,35
15017/15018 Lokmanya Tilak (T) Gorakhpur Kashi 6,63
15019/15020 Gorakhpur Nautanua Intercity 38
15021/15022 Shalimar Gorakhpur 32, 63
15023/15024 Gorakhpur Yesvantpur 9,35,52
15025/15026 Mau Anand Vihar (T) 25
15027/15028 Hatia Gorakhpur Maurya 36,37
15033/15034 Haridwar Ram Nagar 13,55
15035/15036 Delhi Kathgodam Uttaranchal 55
Sampark Kranti
15037/15038 Kanpur Kasganj 25
15039/15040 Farrukhabad Kasganj 25
15041/15042 Farrukhabad Kasganj 25
15045/15046 Gorakhpur Okha 11, 33
15047/15048 Kolkata Gorakhpur Purvanchal 37
15049/15050 Kolkata Gorakhpur 37, 63
15051/15052 Kolkata Gorakhpur 37, 64
15097/15098 Bhagalpur Jammu Tawi Amarnath 13
15101/15102 Chhapra Mumbai CST Jan Sadharan 22,35
15103/15104 Gorakhpur Manduadih 63
15105/15106 Chhapra Gorakhpur Intercity 22
15107/15108 Chhapra Mathura 22
15109/15110 Rajgir Varanasi Budhpurnima 67
15111/15112 Chhapra Manduadih Intercity 37,63
15113/15114 Chhapra Lucknow Jn. 82
15115/15116 Chhapra Delhi 22
15117/15118 Chhapra Durg 81
15159/15160 Muzaffarpur Gondia Sarnath 81
15201/15202 Hajipur Raxaul Intercity 64
15203/15204 Barauni Lucknow 22
15209/15210 Saharsa Amritsar Jan Sewa 13,22
15211/15212 Darbhanga Amritsar Jan Nayak 13,22,64
15215/15216 Muzaffarpur Narkatiaganj 64
15227/15228 Yesvantpur Muzaffarpur 20,22,29
15233/15234 Kolkata Darbhanga 37
15235/15236 Darbhanga Howrah 37
15237/15238 Darbhanga Ajmer 13,79,64
15267/15268 Raxaul LokmanyaTilak(T) Jan Sadharan 6,22,64
15269/15270 Muzaffarpur Ahmedabad Jan Sadharan 22,23,33
15271/15272 Howrah Muzaffarpur Jan Sadharan 37
15273/15274 Raxaul Delhi Satyagraha 22,64
15275/15276 Saharsa Barauni 90
15279/15280 Saharsa Adarshnagar Poorabiya 22
15281/15282 Saharsa Patna Kosi 90
15283/15284 Saharsa Jaynagar Janki 90
15307/15308 Bareilly Aishbagh Nainital 61
15309/15310 Kasganj Aishbagh Rohilkhand 61
15311/15312 Kasganj Bareilly City Kumaun 61
15313/15314 Aishbagh Bareilly 61
15315/15316 Gonda Kasganj Gokul 61
15319/15320 Paliakalan Aishbagh Sanctuary 61
15321/15322 Barhni Gonda (MG) Kapilavastu 38
15463/15464 Balurghat New Jalpaiguri 14
15467/15468 New Jalpaiguri Alipurduar Jn. Intercity 74
15469/15470 Alipurduar Jn. Lumding Intercity 14, 66
15471/15472 Alipurduar Jn. Guwahati Intercity 14
15603/15604 Kamakhya Ledo Intercity 66
15605/15606 Kamakhya Mariani Intercity 66
15609/15610 New Tinsukia Lalgarh Avadh Assam 18,22,39,66
15611/15612 Lokamanya Tilak (T) Kamakhya Karmabhoomi 5,14,74
15615/15616 Kamakhya Tezpur Intercity 62
15619/15620 Gaya Kamakhya 93
15621/15622 Kamakhya Anand Vihar (T) 13,18,74
15623/15624 Bhagat Ki Kothi Kamakhya 18,59
15629/15630 Chennai Egmore Guwahati 29
15631/15632 Barmer Guwahati 18,28
15635/15636 Okha Guwahati Dwarka 3,11,18
15639/15640 Puri Guwahati 29
15643/15644 Puri Kamakhya 14,29,74
15645/15646 Lokmanya Tilak (T) Guwahati 18,24
15647/15648 Lokmanya Tilak (T) Guwahati 18, 24
15651/15652 Guwahati Jammu Tawi Lohit 13
15653/15654 Guwahati Jammu Tawi Amarnath 13,64
15657/15658 Sealdah Guwahati Kanchenjunga 14
15661/15662 Ranchi Kamakhya 29,73,74
15665/15666 Kamakhya Dimapur 66
15667/15668 Gandhidham Kamakhya 3,11,18,33
15669/15670 Kamakhya Dimapur 66
15691/15692 Lumding Silchar Cachar 83
15693/15694 Lumding Silchar Barak Valley 83
15695/15696 Lumding Agartala 83
15707/15708 Katihar Amritsar 15,22
15711/15712 Howrah Katihar 14
15713/15714 Katihar Patna Intercity 90
15715/15716 New Jalpaiguri Ajmer Garib Nawaz 18,23,25
15717/15718 Guwahati Mariani Intercity 66
15719/15720 Katihar Siliguri Intercity 93
15721/15722 Digha New Jalpaiguri Paharia 14
15723/15724 New Jalpaiguri Sitamarhi 13
15725/15726 New Jalpaiguri New Cooch Behar Intercity 14
15765/15766 Siliguri Dhubri Intercity 74
15817/15818 Dhubri Silghat Town Rajya Rani 74
15901/15902 Bangalore Dibrugarh 20,29,66,74
15903/15904 Dibrugarh Chandigarh 13,66
15905/15906 Kanniyakumari Dibrugarh Vivek 66,74,29,86
Train Number Index
51
Train From To Train Table
 No. station station Name No.
Train From To Train Table
 No. station station Name No.
TAG-13
15927/15928 Kamakhya Dibrugarh 66
15929/15930 Chennai Egmore Dibrugarh 29,66
15933/15934 Dibrugarh Amritsar 13,66
15941/15942 Jhajha Dibrugarh 1,14,29,66,74
15959/15960 Howrah Dibrugarh Kamrup 14,66
16001/16002 Chennai Palani 86,70
16003/16004 Chennai Nagarsol 71,53
16021/16022 Chennai Mysore Kaveri 20
16031/16032 Chennai Jammu Tawi Andaman 8,16
16041/16042 Chennai Alappuzha 86
16043/16044 Puducherry Mangalore Central 86
16053/16054 Chennai Tirupati 20
16057/16058 Chennai Tirupati Sapthagiri 20
16085/16086 Arakkonam Jolarpettai 20
16089/16090 Chennai Jolarpettai Yelagiri 20
16093/16094 Chennai Lucknow Jn. 17
16101/16102 Chennai Egmore Rameswaram 21
16105/16106 Chennai Egmore Tiruchendur 21
16115/16116 Chennai Egmore Puducherry 21
16125/16126 Chennai Egmore Jodhpur 23,46
16127/16128 Chennai Egmore Guruvayur 21,85
16129/16130 Chennai Egmore Tuticorin Link 21
16175/16176 Chennai Egmore Karaikal 21
16177/16178 Chennai Egmore Tiruchchirappalli Rockfort 21
16179/16180 Chennai Egmore Mannargudi Mannai 21
16181/16182 Chennai Egmore Karaikkudi Silambu 21
16183/16184 Chennai Egmore Thanjavur 21
16185/16186 Chennai Egmore Velankanni Link 21
16187/16188 Karaikkal Ernakulam 86
16201/16202 Bangalore Shimoga Town Intercity 19
16203/16204 Chennai Tirupati 20
16205/16206 Talguppa Mysore Intercity 19
16209/16210 Ajmer Mysore 11,19,23,60
16215/16216 Mysore Bangalore Chamundi 20
16217/16218 Mysore Sai Nagar Shirdi 10,60,19
16227/16228 Bangalore Talguppa 19
16231/16232 Mayiladuturai Mysore 69
16233/16234 Mayiladuturai Tiruchchirappalli 69
16301/16302 Shoranur Thiruvananthapuram Venad 85
16303/16304 Ernakulam Thiruvananthapuram Vanchinad 85
16305/16306 Ernakulam Kannur Intercity 85
16307/16308 Alappuzha Kannur 85
16309/16310 Ernakulam Patna 86,29
16311/16312 Bikaner Kochuveli 23,26
16313/16314 Ernakulam Kannur 85
16315/16316 Bangalore Kochuveli 86
16317/16318 Kanniyakumari Jammu Tawi Himsagar 8,16,86
16321/16322 Bangalore Thiruvananthapuram 86
16323/16324 Thiruvananthapuram Shalimar 86,29
16325/16326 Indore Thiruvananthapuram Ahilyanagari 8, 86
16327/16328 Korba Thiruvananthapuram 42,8,86
16331/16332 Mumbai CST Thiruvananthapuram 70
16333/16334 Veraval Thiruvananthapuram 26
16335/16336 Gandhidham Nagercoil 26
16337/16338 Okha Ernakulam 26
16339/16340 Mumbai CST Nagercoil 70
16341/16342 Guruvayur Thiruvananthapuram Intercity 85
16343/16344 Thiruvananthapuram Palakkad Town Amritha 86
16345/16346 Lokmanya Tilak (T) Thiruvananthapuram Netravati 26
16347/16348 Thiruvananthapuram Mangalore Central 85
16349/16350 Thiruvananthapuram Nilambur Road Rajya Rani 86
16351/16352 Mumbai CST Nagercoil 21,70
16359/16360 Ernakulam Patna 17,86
16381/16382 Mumbai CST Kanniyakumari 10,70
16501/16502 Ahmedabad Yesvantpur 31
16505/16506 Gandhidham Bangalore 11,19
16507/16508 Jodhpur Bangalore 11,19,23
16515/16516 Yesvantpur Karwar 19,26
16517/16518 Yesvantpur Kannur 20
16519/16520 Jolarpettai Bangalore 20
16521/16522 Bangarapet Bangalore 20
16525/16526 Kanniyakumari Bangalore 86
16527/16528 Yesvantpur Kannur 86
16531/16532 Ajmer Bangalore Garib Nawaz 11,19,23,60
16533/16534 Jodhpur Bangalore 23,11,19,60
16535/16536 Mysore Solapur Golgumbaz 19
16537/16538 Bangalore Nagercoil 69
16557/16558 Mysore Bangalore Rajya Rani 20
16559/16560 Yesvantpur Mysore 20
16561/16562 Yesvantpur Kochuveli AC 86
16565/16566 Yesvantpur Mangalore 86
16569/16570 Yesvantpur Kacheguda 52
16589/16590 Bangalore Sri Chhatrapati Rani Chennamma 19
Shahu Maharaj (T)
16591/16592 Hubli Mysore Hampi 60
16593/16594 Hazur Sahib Nanded Bangalore 60
16603/16604 Mangalore Central Thiruvananthapuram Maveli 85
16605/16606 Mangalore Central Nagercoil Ernad 85
16609/16610 Nagercoil Coimbatore 69
16611/16612 Tuticorin Coimbatore Link 69
16613/16614 Rajkot Coimbatore 31
16615/16616 Mannargudi Coimbatore Chemmozhi 69
16617/16618 Rameswaram Coimbatore 21,69
16627/16628 Chennai Mangalore Central West Coast 86
16629/16630 Thiruvananthapuram Mangalore Central Malabar 85
16649/16650 Mangalore Central Nagercoil Parasuram 85
16669/16670 Chennai Erode Yercaud 86
16687/16688 Mangalore Central Jammu Tawi Navyug 8,16,86
16713/16714 Chennai Egmore Rameswaram 21
16723/16724 Chennai Egmore Thiruvananthapuram Ananthapuri 21
16731/16732 Tuticorin Mysore 69
16733/16734 Rameswaram Okha 11,31,53,70,71
16779/16780 Tirupati Rameswaram 21
16787/16788 Tirunelveli Jammu Tawi Link 8,16,69,86
16853/16854 Chennai Egmore Tiruchchirappalli 21
16857/16858 Puducherry Mangalore 21,86
16859/16860 Chennai Egmore Mangalore 21,86
16861/16862 Puducherry Kanniyakumari 21
17001/17002 Sai Nagar Shirdi Secunderabad 53
17005/17006 Hyderabad Raxaul 9,36,37,42
17007/17008 Secunderabad Darbhanga 36,37,42,9
17009/17010 Bidar Hyderabad/Secunderabad Intercity 53
17011/17012 Hyderabad/Secunderabad Sirpur Kaghaznagar Intercity 9
17013/17014 Pune Hyderabad 53
17015/17016 Bhubaneswar Secunderabad Visakha 30
17017/17018 Rajkot Secunderabad 31
17019/17020 Hyderabad Ajmer 9,54,53
17031/17032 Mumbai CST Hyderabad 10
17035/17036 Secunderabad Sirpur Kagaznagar Telengana 9
17037/17038 Secunderabad Bikaner 23,46
17049/17050 Machilipatnam Secunderabad 30
17057/17058 Mumbai CST Secunderabad Devgiri 53
17063/17064 Manmad Secunderabad 53
17201/17202 Guntur Secunderabad Golconda 71
17203/17204 Bhavnagar Kakinada Town 10,11,30
17205/17206 Sai Nagar Shirdi Kakinada Town 30,53
17207/17208 Sai Nagar Shirdi Vijayawada 30,53
17209/17210 Bangalore Kakinada Town Seshadri 7, 20
17211/17212 Machilipatnam Yesvantpur Kondaveedu 49
17213/17214 Narsapur Nagarsol 30,53
17221/17222 Kakinada Lokmanya Tilak (T) 10,30
17223/17224 Secunderabad Kurnool Town 52
17225/17226 Vijayawada Hubli Amaravati 49
17229/17230 Kochuveli Hyderabad Sabari 71,86
17231/17232 Narsapur Nagarsol 30,53
17233/17234 Secunderabad Balharshah Bhagyanagar 9
17235/17236 Bangalore Nagercoil 69
17239/17240 Guntur Visakhapatnam Simhadri 30
Train Number Index
52
Train From To Train Table
 No. station station Name No.
Train From To Train Table
 No. station station Name No.
TAG-13
17255/17256 Narsapur Hyderabad 30
17301/17302 Mysore Dharwad 19
17303/17304 Mysore Bangalore 20
17305/17306 Londa/Hubli Nizamuddin Link 19
17307/17308 Mysore Bagalkot Basava 10
17309/17310 Yesvantpur Vasco-da-Gama 19
17311/17312 Chennai Vasco-da-Gama 19,20
17313/17314 Chennai Hubli 19,20
17315/17316 Vasco-da-Gama Velankanni 19,69
17317/17318 Hubli Lokmanya Tilak (T) 19
17401/17402 Tirupati Machilipatnam/Narasapur7
17405/17406 Tirupati Adilabad Krishna 71
17407/17408 Tirupati Mannargudi Pamani 21
17409/17410 Adilabad Hazur Sahib Nanded 53
17411/17412 Mumbai CST Sri Chhatrapati Mahalaxmi 19
 Shahu Maharaj (T)
17413/17414 Tirupati Puducherry 21
17415/17416 Tirupati Sri Chhatrapati Haripriya 19,49
Shahu Maharaj (T)
17429/17430 Hyderabad Tirupati Rayalaseema 71
17479/17480 Puri Tirupati 7
17481/17482 Bilaspur Tirupati 7,42
17487/17488 Tirupati Visakhapatnam Thirumala 7
17603/17604 Kacheguda Yesvantpur 52
17605/17606 Kacheguda Mangalore 71,86
17607/17608 Secunderabad Kurnool Town Thungabhadra 52
17609/17610 Patna Purna 17,24,53
17613/17614 Pune Hazur Sahib Nanded 44
17615/17616 Kacheguda Madurai 52,70
17617/17618 Mumbai CST Hazur Sahib Nanded Tapovan 53
17639/17640 Kacheguda Akola 53
17643/17644 Chennai Egmore Kakinada Port Circar 7
17651/17652 Chennai Egmore Kacheguda 71
17687/17688 Manmad Dharmabad 53
18001/18002 Howrah Digha Kandari 87
18003/18004 Jhargram Purulia 87
18005/18006 Howrah Jagdalpur 5,40
18007/18008 Shalimar Baripada Intercity 87
18009/18010 Santragachi Ajmer 34,41,72
18029/18030 Lokmanya Tilak (T) Shalimar 5
18047/18048 Howrah Vasco-da-Gama Amravati 7,49
18101/18102 Tatanagar Jammu Tawi 41
18103/18104 Tatanagar Amritsar Tatanagar 12,41
Jallianwalabagh
18105/18106 Rourkela Bhubaneswar Intercity 78
18107/18108 Rourkela Koraput 40
18109/18110 Rourkela Jammu Tawi Link 41
18181/18182 Tatanagar Chhapra 37
18183/18184 Tatanagar Danapur 36
18189/18190 Tatanagar Alappuzha Link 40
18191/18192 Chhapra Farukkhabad 33
18201/18202 Durg Nautanwa 38,81
18203/18204 Durg Kanpur Central Betwa 81
18205/18206 Durg Nautanwa 38,81
18207/18208 Durg Ajmer 72,81
18209/18210 Dallirajhara Raipur 42
18211/18212 Durg Jagdalpur 40,42
18213/18214 Durg Jaipur 81,72
18215/18216 Durg Jammu Tawi 4,32,81
18233/18234 Indore Bilaspur Narmada 43
18235/18236 Bhopal Bilaspur 43
18237/18238 Bilaspur Amritsar Chattisgarh 42,15
18239 Gevra Road Nagpur 42,5
18240 Nagpur Bilaspur 5
18241/18242 Durg Ambikapur 81
18243/18244 Bilaspur Bhagat Ki Kothi (Jodhpur) 3,28,42
18245/18246 Bilaspur Bikaner 3,28,42
18301/18302 Sambalpur Rayagada 40
Train Number Index
18303/18304 Sambalpur Puri 78
18309/18310 Sambalpur Hazur Sahib Nanded Nagavalli 30,40,53
18311/18312 Sambalpur Varanasi 78,41
18401/18402 Puri Okha 34,46
18403/18404 Chakradharpur Barbil Intercity 32
18405/18406 Puri Ahmedabad (via Sambalpur) 34,46,78
18407/18408 Puri Sai Nagar Shirdi 34,44,78
18409/18410 Howrah Puri Sri Jagannath 7
18411/18412 Bhubaneswar Visakhapatnam Intercity 30
18413/18414 Paradeep Puri 32
18415/18416 Barbil Puri 32
18417/18418 Rourkela Bhubaneswar Rajya Rani 78
18419/18420 Puri Jaynagar 32,37
18421/18422 Puri Ajmer 34,23,78
18425/18426 Puri Durg 78,34
18437/18438 Bhubaneswar Junagarh Link 40
18447/18448 Bhubaneswar Jagdalpur Hirakhand 40
18449/18450 Puri Patna Baidyanathdham 32
18451/18452 Hatia Puri Tapaswini 78
18463/18464 Bhubaneswar Bangalore Prasanthi 7,49
18473/18474 Puri Jodhpur 78,5,42,3,28
18477/18478 Puri Haridwar Utkal 32, 75
18495/18496 Rameswaram Bhubaneswar 21,7
18501/18502 Visakhapatnam Gandhidham 8,34
18507/18508 Visakhapatnam Amritsar Hirakud 78,32,15
18509/18510 Visakhapatnam Hazur Sahib Nanded 30,53
18511/18512 Koraput Visakhapatnam 40
18513/18514 Kanpur Central Amritsar 12,82
18515/18516 Tatanagar Visakhapatnam 7,32
18519/18520 Visakhapatnam Lokmanya Tilak (T) 10,30
18517/18518 Korba Visakhapatnam 42
18567/18568 Visakhapatnam Kollam 29,86
18573/18574 Visakhapatnam Bhagat Ki Kothi(Jodhpur) 42,72,81,28
18603/18604 Ranchi Bhagalpur (via Kiul) 36
18605/18606 Ranchi Jaynagar 36, 37
18609/18610 Ranchi Lokmanya Tilak (T) 6,41
18611/18612 Ranchi Varanasi 41
18613/18614 Ranchi Chopan 41
18615/18616 Howrah Hatia 87
18617/18618 Howrah Ranchi (via Tatanagar) Intercity 87
18619/18620 Ranchi Dumka Intercity 36
18621/18622 Patna Hatia Pataliputra 36
18623/18624 Rajendranagar Hatia 36
18625/18626 Patna Hatia 36
18627/18628 Howrah Ranchi (via Asansol) Intercity 73
18631/18632 Ranchi Ajmer Garib Nawaz 23,41
18637/18638 Hatia Yesvantpur 20,40
18645/18646 Howrah Hyderabad East Coast 30
19005/19006 Mumbai Central Okha Saurashtra Mail 11
19011/19012 Mumbai Central Ahmedabad Gujarat 11
19017/19018 Bandra (T) Jamnagar Saurashtra Janata 11
19019/19020 Bandra (T) Dehradun 3,75
19023/19024 Mumbai Central Firozpur Janata 3,4,39
19025/19026 Surat Mahuva 11
19027/19028 Bandra (T) Jammu Tawi Vivek 11,46,59,80
19029/19030 Bandra (T) Delhi Sarai Rohilla 11,23
19037/19038 Bandra (T) Gorakhpur Avadh 3,22
19039/19040 Bandra (T) Muzaffarpur Avadh 3,22,64
19047/19048 Surat Bhagalpur 24
19049/19050 Bandra (T) Patna 24
19051/19052 Valsad Muzaffarpur Shramik 22,24
19053/19054 Surat Muzaffarpur 3,33
19055/19056 Valsad Jodhpur 23,31
19057/19058 Udhna Varanasi 6
19059/19060 Surat Hapa/Jamnagar 11
19061/19062 Bandra (T) Ramnagar 3,55,82
19063/19064 Bandra (T) Jaisalmer 11,23
19065/19066 Bandra (T) Jodhpur 11,23
53
Train From To Train Table
 No. station station Name No.
Train From To Train Table
 No. station station Name No.
TAG-13
19105/19106 Ahmedabad Haridwar Mail 23,75
19107/19108 Ahmedabad Udhampur Janmabhoomi 45
19109/19110 Valsad Ahmedabad Gujarat Queen 11
19113/19114 Bhilad Vadodara 11
19115/19116 Bandra (T) Bhuj Sayaji Nagari 11
19119/19120 Ahmedabad Somnath Intercity 11,76
19129/19130 Vadodara Ahmedabad 11
19131/19132 Bandra (T) Bhuj Kutch 11
19143/19144 Bandra (T) Ahmedabad Lokshakti 11
19151/19152 Palanpur Gandhidham 11
19165/19166 Ahmedabad Darbhanga Sabarmati 22,33
19167/19168 Ahmedabad Varanasi Sabarmati 33
19201/19202 Secunderabad Porbandar 11,31
19215/19216 Mumbai Central Porbandar Saurashtra 11
19221/19222 Ahmedabad Veraval Somnath 11,76
19223/19224 Ahmedabad Jammu Tawi 23,45
19225/19226 Bhatinda Jammu Tawi 51
19251/19252 Somnath Okha 76
19259/19260 Kochuveli Bhavnagar 26,76
19261/19262 Kochuveli Porbandar 26,11
19263/19264 Porbandar Delhi Sarai Rohilla 11,23
19269/19270 Porbandar Muzaffarpur 11,23,64
19301/19302 Indore Yesvantpur 8,52,53
19305/19306 Howrah Indore 65
19307/19308 Indore Chandigarh 4,15
19309/19310 Gandhinagar Indore Shanti 33
19311/19312 Pune Indore 3,31
19313/19314 Indore Rajendranagar 35
19321/19322 Indore Rajendranagar 35
19323/19324 Indore Habibganj Intercity 43
19325/19326 Indore Amritsar 4
19327/19328 Ratlam Udaipur City 54
19329/19330 Indore Udaipur City 3, 54
19403/19404 Ahmedabad Sultanpur 23,25
19405/19406 Yesvantpur Ahmedabad AC 31,19
19407/19408 Ahmedabad Varanasi 23,25
19409/19410 Ahmedabad Gorakhpur 23,79,82
19411/19412 Ahmedabad Ajmer Intercity 23
19451/19452 Gandhidham Bandra (T) 11
19565/19566 Okha Dehradun Uttaranchal 11,23,75
19567/19568 Tuticorin Okha Vivek 31,70
19569/19570 Okha Varanasi 3,33,34,65
19571/19572 Rajkot Porbandar 11
19573/19574 Okha Jaipur 23
19575/19576 Okha Nathdwara 11,54
19577/19578 Hapa Tirunelveli 26
19601/19602 Udaipur City New Jalpaiguri 54,18,23
19605/19606 Kolkata Ahmedabad 23,43,54,73
19607/19608 Kolkata Udaipur City 54,73,77
19609/19610 Ajmer Haridwar 23,84
19653/19654 Ratlam Ajmer 54
19659/19660 Shalimar Udaipur City 32,72
19665/19666 Udaipur City Khajuraho 79,23,54,56
19707/19708 Bandra (T) Jaipur Aravali 11, 23
19709/19710 Kamakhya Jaipur Kavi Guru 13,79
19711/19712 Bhopal Jaipur 43,54
19713/19714 Jaipur Secunderabad 3,8,53
19715/19716 Jaipur Lucknow 79
19735/19736 Jaipur Loharu Intercity 77
19771/19772 Ajmer Amritsar (via Bathinda) 80
19781/19782 Ajmer Amritsar (via Hissar) 80
19801/19802 Kota Indore Intercity 72
19803/19804 Kota Jammu Tawi 3,16
19943/19944 Udaipur City Ahmedabad 77
21067/21068 LokmanyaTilak (T) Rae Bareli Link 6
21107/21108 Khajuraho Varanasi Link 47
21125/21126 Indore Bhind 33
22101/22102 Lokmanya Tilak (T) Manmad Rajya Rani 24
22103/22104 Lokmanya Tilak (T) Faizabad 6
22105/22106 Mumbai CST Pune Indrayani 19
22109/22110 Lokmanya Tilak (T) Nizamuddin 2
22111/22112 Bhusaval Nagpur 2,8
22113/22114 Lokmanya Tilak(T) Kochuveli 26
22131/22132 Pune Manduadih 6,44
22133/22134 Solapur Yesvantpur 10
22145/22146 Pandarpur Miraj 44
22149/22150 Ernakulam Pune 26,91
22161/22162 Bhopal Damoh Rajya Rani 43
22181/22182 Jabalpur Nizamuddin Gondwana 56
22183/22184 Habibganj Indore AC Double Decker 43
22185/22186 Bhopal Indore AC Double Decker 43
22187/22188 Habibganj Jabalpur Intercity 43
22201/22202 Sealdah Puri Duronto 7
22203/22204 Visakhapatnam Secunderabad AC Duronto 30
22205/22206 Chennai Madurai AC Duronto 21
22207/22208 Chennai Thiruvananthapuram AC Duronto 86
22209/22210 Mumbai Centrtal New Delhi AC Duronto 3
22211/22212 Ajmer Nizamuddin Duronto 23
22213/22214 Shalimar Patna Duronto 12
22307/22308 Howrah Bikaner Link 23,65
22309/22310 Howrah New Jalpaiguri AC 29
22351/22352 Pataliputra Yesvantpur 17,20
22401/22402 Delhi Sarai Rohilla Udhampur AC 16
22403/22404 Puducherry New Delhi 8
22405/22406 Bhagalpur Anand Vihar (T) Garib Rath 1
22407/22408 Varanasi Anand Vihar (T) Garib Rath 25
22409/22410 Sasaram Anand Vihar (T) Garib Rath 1
22441/22442 Allahabad Kanpur Central Intercity 1
22447/22448 Khajuraho Nizamuddin Link 56
22451/22452 Bandra (T) Chandigarh 11,23,27
22453/22454 Lucknow Meerut City Rajya Rani 88
22455/22456 Sai Nagar Shirdi Kalka 2,27
22457/22458 Hazur Saheb Nanded Nangal Dam 2,27,53
22461/22462 New Delhi Katra AC 16
22463/22464 Delhi Sarai Rohilla Bikaner Link 23
22471/22472 Bikaner Delhi Sarai Rohilla Intercity 59
22473/22474 Bikaner Bandra (T) 11,23
22475/22476 Bikaner Coimbatore AC 23,26
22477/22478 Jodhpur Jaipur 28
22481/22482 Jodhpur Delhi Sarai Rohilla 59
22487/22488 Radhikapur Anand Vihar (T) Link 18
22601/22602 Chennai Sai Nagar Shirdi 10,20
22603/22604 Kharagpur Villupuram 7
22605/22606 Purulia Villupuram 7,87
22607/22608 Ernakulam Bangalore 86
22609/22610 Mangalore Central Coimbatore Intercity 86
22611/22612 Chennai New Jalpaiguri 29
22613/22614 Chennai Haldia 7
22615/22616 Tirupati Coimbatore Intercity 70
22617/22618 Bangalore Tirupati Intercity 20
22619/22620 Bilaspur Tirunelveli 8,42,86
22625/22626 Chennai Bangalore AC Double Decker 20
22627/22628 Tiruchchirappalli Tirunelveli Intercity 21
22629/22630 Dadar Tirunelveli 69,26
22631/22632 Chennai Bikaner AC 3,8,28
22633/22634 Thirunanthapuram Nizamuddin 26,3
22635/22636 Madgaon Mangalore Intercity 26
22681/22682 Mysore Chennai 20
22683/22684 Yesvantpur Lucknow 17,25,52
22685/22686 Yesvantpur Chandigarh Karnataka 9,19,27
Sampark Kranti
22687/22688 Madurai Chandigarh Link 8,27
Train Number Index
54
Train From To Train Table
 No. station station Name No.
Train From To Train Table
 No. station station Name No.
TAG-13
22691/22692 Bangalore Nizamuddin Rajdhani 9
22693/22694 Bangalore Nizamuddin Rajdhani 9
22801/22802 Visakhapatnam Sai Nagar Shirdi 30,53
22803/22804 Howrah Sambalpur 7,78
22805/22806 Bhubaneswar New Delhi Via Sambalpur78,41
22807/22808 Santragachi Chennai AC 7
22811/22812 Bhubaneswar New Delhi Rajdhani 1,32
22815/22816 Bilaspur Ernakulam 8,42
22817/22818 Howrah Mysore 7,20
22823/22824 Bhubaneswar New Delhi Rajdhani 1,32
22825/22826 Shalimar Chennai 7
22827/22828 Puri Surat 34,78
22829/22830 Shalimar Bhuj 4,32,11
22831/22832 Howrah Sri Sathya Sai 7,49
Prashanti Nilayam
22835/22836 Shalimar Puri 7
22843/22844 Bilaspur Patna 5,36
22845/22846 Pune Hatia 5,44
22847/22848 Visakhapatnam Lokmanya Tilak (T) 42,5
22849/22850 Shalimar Secunderabad 30
22851/22852 Santragachi Mangalore Vivek 7,86
22853/22854 Shalimar Visakhapatnam 7
22855/22856 Santragachi Tirupati 7
22859/22860 Puri Chennai 7
22861/22862 Shalimar Bankura Rajya Rani 87
22865/22866 Lokmanya Tilak (T) Puri 5,78
22869/22870 Visakhapatnam Chennai 7
22871/22872 Bhubaneswar Tirupati 7
22873/22874 Digha Visakhapatnam 7
22875/22876 Kharagpur Purulia Intercity 87
22877/22878 Digha Puri 7
22879/22880 Bhubaneswar Tirupati 7
22881/22882 Pune Bhubaneswar 10,30
22883/22884 Puri Yesvantpur Garib Rath 7,49
22889/22890 Digha Puri 7
22893/22894 Sai Nagar Shirdi Howrah 5
22901/22902 Bandra (T) Udaipur City 3,54
22903/22904 Bandra (T) Bhuj AC 11
22905/22906 Okha Howrah Link 34
22907/22908 Madgaon Hapa 26
22909/22910 Valsad Puri 3,32,33,43,78
22915/22916 Bandra (T) Hisar 11,23,59
22917/22918 Bandra (T) Haridwar 3,75
22919/22920 Rajkot Delhi Sarai Rohilla 11,23
22925/22926 Bandra (T) Kalka Paschim Link 27
22981/22982 Kota Sri Ganga Nagar 28
22995/22996 Bandra (T) Ajmer 3,54
23225/23226 Saharsa Danapur Link 90
23345/23346 Varanasi Shaktinagar Link 25
23347/23348 Patna Singrauli Link 48
24041/24042 Delhi Sarai Rohilla Kotdwara Mussoorie Link 75
24227/24228 Varanasi Kanpur 25
24369/24370 Shakthinagar Bareilly Triveni 25
24887/24888 Haridwar Barmer Link 45
25013/25014 Bhagat Ki Kothi Ramnagar Corbett Park Link 23,55
25035/25036 Delhi Ramnagar Link Exp 55
25201/25202 Hajipur Narkatiaganj Intercity Link 64
25609/25610 Guwahati Darbhanga Link 90
25631/25632 Bikaner Guwahati 18,28
25715/25716 Radhikapur Delhi Link 18
28181/28182 Tatanagar Katihar Link 37
29005/29006 Veraval Okha Link 11
29019/29020 Meerut Mandsor Link 3,54,75
52541/52540 New Jalpaiguri Darjeeling 95
52545/52544 Kurseong Darjeeling 95
52546 Ghum Darjeeling 95
52457/52458 Kalka Shimla 94
52451/52452 Kalka Shimla Shivalik 94
52453/52454 Kalka Shimla Mail 94
52455/52456 Kalka Shimla 94
52461/52462 Pathankot Jn. Jwalamukhi Road 96
52463/52464 Pathankot Jn. Baijnath Paprola 96
52465/52466 Pathankot Jn. Baijnath Paprola 96
52467/52468 Pathankot Jn. Baijnath Paprola 96
52469/52470 Pathankot Jn. Baijnath Paprola 96
52471/52472 Pathankot Jn. Joginder Nagar 96
52473/52474 Pathankot Jn. Joginder Nagar 96
56137/56136 Udagamandalam Mettupalayam 97
56140/56138 Coonoor Udagamandalam 97
56139/56141 Coonoor Udagamandalam 97
56142/56143 Coonoor Udagamandalam 97
84369/84370 Barwadih Bareilly 25,73
2013-2014
July 2013
S M T W T F S
1 2 3 4 5 6
7 8 9 10 11 12 13
14 15 16 17 18 19 20
21 22 23 24 25 26 27
28 29 30 31
January 2014
S M T W T F S
1 2 3 4
5 6 7 8 9 10 11
12 13 14 15 16 17 18
19 20 21 22 23 24 25
26 27 28 29 30 31
February 2014
S M T W T F S
1
2 3 4 5 6 7 8
9 10 11 12 13 14 15
16 17 18 19 20 21 22
23 24 25 26 27 28
August 2013
S M T W T F S
1 2 3
4 5 6 7 8 9 10
11 12 13 14 15 16 17
18 19 20 21 22 23 24
25 26 27 28 29 30 31
March 2014
S M T W T F S
1
2 3 4 5 6 7 8
9 10 11 12 13 14 15
16 17 18 19 20 21 22
23 24 25 26 27 28 29
30 31
September 2013
S M T W T F S
1 2 3 4 5 6 7
8 9 10 11 12 13 14
15 16 17 18 19 20 21
22 23 24 25 26 27 28
29 30
April 2014
S M T W T F S
1 2 3 4 5
6 7 8 9 10 11 12
13 14 15 16 17 18 19
20 21 22 23 24 25 26
27 28 29 30
October 2013
S M T W T F S
1 2 3 4 5
6 7 8 9 10 11 12
13 14 15 16 17 18 19
20 21 22 23 24 25 26
27 28 29 30 31
May 2014
S M T W T F S
1 2 3
4 5 6 7 8 9 10
11 12 13 14 15 16 17
18 19 20 21 22 23 24
25 26 27 28 29 30 31
June 2014
S M T W T F S
1 2 3 4 5 6 7
8 9 10 11 12 13 14
15 16 17 18 19 20 21
22 23 24 25 26 27 28
29 30
December 2013
S M T W T F S
1 2 3 4 5 6 7
8 9 10 11 12 13 14
15 16 17 18 19 20 21
22 23 24 25 26 27 28
29 30 31
November 2013
S M T W T F S
1 2
3 4 5 6 7 8 9
10 11 12 13 14 15 16
17 18 19 20 21 22 23
24 25 26 27 28 29 30